Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Picture" Height="800" Width="1200">
    <Window.Resources>
        <DrawingBrush x:Key="brush">
        </DrawingBrush>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenExe"
                  CanExecute="OpenCanExe"/>
        <CommandBinding Command="ApplicationCommands.Save"
                  Executed="SaveExe"
                  CanExecute="SaveCanExe"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                  Executed="SaveAsExe"
                  CanExecute="SaveAsCanExe"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
      
        <StackPanel Margin="0,0,0,374" Background="LightGray" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel>
                <Menu Height="55" Background="LightGray">

                    <MenuItem Header="File" Width="34" >
                        <MenuItem Command="New"></MenuItem>
                        <MenuItem Command="Open"></MenuItem>
                        <MenuItem Command="Save"></MenuItem>
                        <MenuItem Command="SaveAs"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="About" Click="Information"/>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lbl2" Content="Цвет кисти " VerticalAlignment="Top"/>
                <Slider x:Name="RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ValueChanged="Color_ValueChanged"/>
                <Slider x:Name="GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" ValueChanged="Color_ValueChanged"/>
                <Slider x:Name="BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ValueChanged="Color_ValueChanged"/>

            </StackPanel>

            <StackPanel>
                <Label>Цвет заливки</Label>
                <ComboBox Name="FillColors" SelectionChanged="FillColors_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <Label>Цвет контура</Label>
                <ComboBox Name="BorderColors" SelectionChanged="BorderColors_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Slider x:Name="StrokeThickness" Background="CadetBlue" Minimum="0" Maximum="100" Value="{Binding ElementName=Line, Path=Text}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" ValueChanged="Line_SelectionChanged"/>
            <TextBox x:Name="Line" Text="{Binding ElementName=StrokeThickness, Path=Value}" Background="LightGray" Width="70"></TextBox>
            <Button x:Name="Clear" Content="Clear" Click="ButtonClear_Click" Width="50" Height="50" VerticalAlignment="Top"/>

            <Button x:Name="PolygonDraw"  Width="50" Height="50" VerticalAlignment="Top">
                <Polygon Points="10,0 30,0 20,15 0,15 " Fill="Yellow"></Polygon>
            </Button>
            <TextBlock x:Name="Count" Text="" Margin="20" HorizontalAlignment="Right"/>
            <Image Source="{Binding Picture}"/>
        </StackPanel>

        <InkCanvas x:Name="inkCanvas" Grid.Row="1" Height="756" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,54,0,0" MouseMove="IncCanvas_Mouse" MouseLeftButtonUp="CreatePolygon" IsManipulationEnabled="True" >
            <InkCanvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Properties" >
                        <MenuItem Header="Заливка фигуры">
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="RedC" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" ValueChanged="Color_ValueChanged2"/>
                                <Slider x:Name="GreenC" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" ValueChanged="Color_ValueChanged2"/>
                                <Slider x:Name="BlueC" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" ValueChanged="Color_ValueChanged2"/>
                                <Label x:Name="lFill" Background="White"/>
                            </StackPanel>
                            
                        </MenuItem>
                        <MenuItem Header="Цвет обводки">
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="Red" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" ValueChanged="Color_ValueChanged3"/>
                                <Slider x:Name="Green" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="50" ValueChanged="Color_ValueChanged3"/>
                                <Slider x:Name="Blue" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" ValueChanged="Color_ValueChanged3"/>
                            </StackPanel>
                        </MenuItem>
                        <MenuItem Header="Толщина обводки">
                            <TextBox x:Name="Line2" Text="{Binding Path=StrokeThickness.Value}" SelectionChanged="Line2_SelectionChanged"/>
                        </MenuItem>
                        <MenuItem>
                            <StackPanel>
                                <Label>Цвет контура</Label>
                                <ComboBox Name="BorderColors2" SelectionChanged="BorderColors_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </InkCanvas.ContextMenu>
        </InkCanvas>
        <StackPanel Grid.Row="1" Background="Gray" Height="47" VerticalAlignment="Bottom" Margin="0,381,0,0" Grid.ColumnSpan="2" Cursor="Arrow" Orientation="Horizontal">
            <StackPanel Background="LightGray" Width="170" Orientation="Horizontal" HorizontalAlignment="Left" Height="21" Margin="20,0,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="TextBlock4" Text=" "/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
